@import "build.less";
//@import "bootstrap/bootstrap.less";

// Animation
div[ng-view] {
    &.ng-enter {
        transition: all 0.4s linear;
        opacity: 0;
    }

    &.ng-enter-active {
        opacity: 1;
    }
}

// Spacing around pull-left and pull-right
.panel{
    &.pull-left {
        margin-right: 10px;
    }

    &.pull-right {
        margin-left: 10px;
    }
}

// http://angular-ui.github.io/bootstrap/
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.header-image {
    background-size:cover;
    max-height:50px;
    min-height:150px;

    &.header-image-main {
        background-image: url('/images/main/header3.jpg'); 
    }
    &.header-image-the-convent {
        background-image: url('/images/theConvent/header.jpg'); 
    }
}